<!doctype html>
<html lang="en"> 
  <head> 
    <title>{% block title %}FunFriends.org{% end %}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <meta name="viewport" content="width=620">
    <link rel="stylesheet" type="text/css" href="/static/reset.css">
    <style type="text/css">
      html { overflow-y: scroll; }
      body {
        font-family: helvetica, arial, sans-serif;
        font-size: 85%;
        text-rendering: optimizeLegibility;
      }
      hr {
        border: none;
        border-top: 1px solid black;
        clear: both;
        width: 100%;
      }
      div#main {
        margin: 10px auto;
        padding-bottom: 10px;
        position: relative;
        width: 600px;
      }
      h2.sitename a, h2.sitename a:visited {
        color: black;
        font-size: 120%;
        text-decoration: none;
      }
      div.inheader {
        float: right;
        font-size: 90%;
      }
      h2.sitename {
        float: left;
        margin-bottom: 3px;
        margin-right: 3px;
      }

      div.menu {
        float: left;
        position: relative;
      }
      div.menu div.toggle {
        border: 1px solid black;
        cursor: pointer;
        padding: 0 3px;
      }
      div.menu div.items {
        background: #eee;
        display: none;
        position: absolute;
        left: 100%;
        top: 0;
        width: 200px;
        padding: 5px 10px;
      }

      .embed {
        margin-top: 2px;
      }
      .embedshow, a.embedshow:visited {
        color: red;
        font-size: 90%;
        text-decoration: none;
      }

      .check {
        cursor: pointer;
        height: 10px;
        width: 10px;
      }

      div.post { margin: 0 0 20px; }
      div.post a.title { font-size: 130%; }
      div.post p.summary { margin: 2px 0 4px; }
      div.post p.meta, div.post p.meta a, div.post p.meta a:visited { color: #aaa; }
      div.post p.meta span.tags { color: #555; }
      {% block css %}
      {% end %}
    </style>
  </head>
  <body>
    <div id="main">
      <div class="inheader">
      {% if not current_user %}
        <a href="/signin">sign in</a>
      {% else %}
        <a href="/newpost">new post</a>
      {% end %}
      </div>
      <h2 class="sitename">
        <a href="/">FunFriends.org</a>
      </h2>
      {% if current_user %}
        <div class="menu">
          <div class="toggle">&raquo;</div>
          <div class="items">
            {% block menu %}
            {% end %}
            signed in as {{ current_user }} <br>
            <a href="/signout">sign out</a> <br>
            <a href="/passwd">change password</a>
          </div>
        </div>
      {% end %}
      <hr>
      {% block body %}
      {% end %}
    </div>
    <script type="text/javascript" src="/static/jquery-1.4.2.min.js"></script>
    <script type="text/javascript">
      {% if current_user %}
        function check(evt) {
          var img = $(this);
          if (img.attr("src") != "/static/checkmark.gif")
            return;
          $.post("/post/"+img.attr("linkid")+"/check", function(data){
            img.attr("src", "/static/greencheck.gif")
            img.next("span").text( Number(img.next("span").text()) + 1 );
          });
        }
        $("img.check").click(check);

        $("div.menu div.toggle").click(
          function(){$("div.menu div.items").toggle();}
        );
      {% end %}

      $("a.embedshow").click(
        function() {
          var div = $(this).parent('div');
          div.html("<span class='embedshow'>loading&hellip;<span>");
          var url = 'http://api.embed.ly/v1/api/oembed?url=' +
                    escape(this.href) + '&callback=?';
          $.getJSON(url, function(r){
            if (r.error) {
              div.html("<span class='embedshow'>sorry, couldn't load that<span>");
            } else if (r.html) {
              div.html(r.html);
            } else if (r.type == 'photo') {
              div.html('<img style="max-width: 600px;" src="' + r.url + '">');
            }
          });
          return false;
        }
      );

      {% block js %}
      {% end %}
    </script>
  </body>
</html>
